{
    "name": "WebBT",
    "description": "Web Bluetooth API Polyfill for Firefox",
    "author": "Steven Nyman",
    "homepage_url": "https://github.com/stevennyman/webbt",
    "icons": {
        "16": "logo.svg",
        "32": "logo.svg",
        "64": "logo.svg",
        "128": "logo.svg"
    },
    "permissions": [
        "nativeMessaging",
        "storage",
        "https://*/",
        "http://localhost/*",
        "http://127.0.0.1/*"
    ],
    "background": {
        "scripts": [
            "gatt-services.js",
            "gatt-characteristics.js",
            "gatt-descriptors.js",
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "gatt-services.js",
        "gatt-characteristics.js",
        "gatt-descriptors.js",
        "polyfill.js",
        "options.html"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://localhost/*",
                "http://127.0.0.1/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*/*",
                "http://localhost/*",
                "http://127.0.0.1/*"
            ],
            "js": [
                "gatt-services.js",
                "gatt-characteristics.js",
                "gatt-descriptors.js",
                "polyfill.js"
            ],
            "all_frames": true,
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "browser_action": {
        "default_title": "WebBT"
    },
    "options_ui": {
        "page": "options.html"
    },
    "version": "0.5.0",
    "manifest_version": 2,
    "browser_specific_settings": {
        "gecko": {
          "id": "webbt@ff",
          "strict_min_version": "128.0"
        }
      }
}