{
    "name": "Web Bluetooth Polyfill",
    "description": "Firefox Web Bluetooth API Polyfill",
    "permissions": [
        "nativeMessaging",
        "tabs",
        "activeTab",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "scripts": [
            "gatt-services.js",
            "gatt-characteristics.js",
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "polyfill.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://localhost/*",
                "http://127.0.0.1/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "browser_action": {
        "default_title": "Web Bluetooth Polyfill"
    },
    "version": "0.5.0",
    "manifest_version": 2,
    "browser_specific_settings": {
        "gecko": {
          "id": "web-bluetooth-polyfill@ff"
        }
      }
}